 body {
        background-color: #f5f5dc; /* Marrón claro */
        font-family: Arial, sans-serif;
    }
    
    .container {
        display: flex;
        justify-content: space-between;
        margin: 50px auto;
        max-width: 1200px;
    }
    
    .left-column, .right-column {
        width: 45%;
    }
    
    .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .label {
        font-weight: bold;
    }
    
    .button-container {
        text-align: right;
    }
    
    button {
        padding: 10px 20px;
        background-color: #8b4513; /* Marrón */
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #a0522d; /* Marrón más oscuro */
    }
    
table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px; /* Espacio entre header y tabla */
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
header {
    text-align: center; /* Alinear el texto al centro */
    background-color: #d2b48c; /* Color marrón claro */
    padding: 10px;
}
.selected {
    background-color: #f0f0f0; /* Light gray background */
    font-weight: bold; /* Bold text */
  }
