body {
    font-family: Arial, sans-serif;
    background-color: #f5f5dc; /* Color marrón claro */
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 90%;
    margin: 50px auto;
    background-color: #fff; /* Color blanco */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    display: flex;
    justify-content: space-between;
  }
  
  .form-column {
    width: 40%;
  }
  
  .form-column label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-column input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .buttons {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .buttons button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 4px;
    background-color: #8b4513; /* Color marrón oscuro */
    color: #fff;
    cursor: pointer;
    margin-top: 50px;
  }
  
  .buttons button:hover {
    background-color: #654321; /* Color marrón más oscuro */
  }
  