body {
    background-color: #f5f5dc; /* Marrón claro */
    font-family: Arial, sans-serif;
}

.form-container {
    background-color: #f5f5dc;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f5f5dc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    background-color: #8b4513; 
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}
button:hover {
    background-color: #a0522d; 
}
table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px; 
    }
    th, td {
    
    padding: 8px;
    text-align: left;
    }
    th {
    background-color: #d2b48c;
    }